# hate-speech-indonesian-rnn

This will contain the source code associated with conference paper titled "Hate Speech Identification in Text Written in Bahasa with Recurrent Neural Network", presented in ICACSIS 2019